create database quanlybenxenewNew;
use quanlybenxenew;
SET NAMES utf8mb4;

-- drop database quanlybenxenewnew

CREATE TABLE KHACHHANG (
  MAKH CHAR(8) PRIMARY KEY,
  TENKH VARCHAR(30) NOT NULL,
  DCHI VARCHAR(50) NOT NULL,
  DTHOAI CHAR(11) NOT NULL
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE HANGXE (
    MAHANG Char(8) PRIMARY KEY,
    TENHANG varchar(30) NOT NULL COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE BENXE (
MABEN varchar(10) PRIMARY KEY ,
TENBEN varchar(30) NOT NULL COLLATE utf8mb4_unicode_ci,
DIACHI varchar(200) NOT NULL COLLATE utf8mb4_unicode_ci
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE BANGLAI (
  HANGBL CHAR(3) PRIMARY KEY,
  SOGHE_QD INT NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE LOAIXE (
MALOAI CHAR(8) PRIMARY KEY NOT NULL,
TENLOAI VARCHAR(30) NOT NULL COLLATE utf8mb4_unicode_ci,
SOGHE INT,
HANGBL CHAR(3),
CONSTRAINT FK_LOAIXE_BANGLAI FOREIGN KEY (HANGBL) REFERENCES BANGLAI(HANGBL) ON DELETE SET NULL ON UPDATE CASCADE
)DEFAULT CHARSET=utf8mb4, ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE NHANVIEN (
  MANV CHAR(8) PRIMARY KEY,
  TENNV VARCHAR(30) NOT NULL COLLATE utf8mb4_unicode_ci,
  DCHI VARCHAR(50) NOT NULL,
  DTHOAI CHAR(11) NOT NULL,
  LUONG FLOAT NOT NULL,
  LOAINV INT NOT NULL CHECK (LOAINV IN (0,1,2)),
  GIOITINH CHAR(3),
  NGAYVL DATE,
  HANGBL CHAR(3) null references BANGLAI(HANGBL),
  MAHANG CHAR(8) references HANGXE(MAHANG),
 CONSTRAINT FK_NV_BANGLAI FOREIGN KEY (HANGBL) REFERENCES BANGLAI(HANGBL)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE XE (
  BIENSO VARCHAR(20) PRIMARY KEY NOT NULL,
  MAHANG CHAR(8) NOT NULL,
  MALOAI CHAR(8) NOT NULL,
  CONSTRAINT FK_XE_HANGXE FOREIGN KEY (MAHANG) REFERENCES HANGXE(MAHANG),
  CONSTRAINT FK_XE_LOAIXE FOREIGN KEY (MALOAI) REFERENCES LOAIXE(MALOAI)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE TUYENXE (
  MATUYEN VARCHAR(10) NOT NULL,
  BENXEDI VARCHAR(10) NOT NULL,
  BENXEDEN VARCHAR(10) NOT NULL,
  PRIMARY KEY (MATUYEN),
  FOREIGN KEY (BENXEDI) REFERENCES BENXE(MABEN),
  FOREIGN KEY (BENXEDEN) REFERENCES BENXE(MABEN)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE CHUYENXE (
MACX CHAR(8) PRIMARY KEY NOT NULL,
NGAYDI DATE,
GIODI TIME,
BIENSO VARCHAR(20) NOT NULL COLLATE utf8mb4_unicode_ci,
MATUYEN VARCHAR(10),
GIA INT,
CONSTRAINT FK_CHUYENXE_XE FOREIGN KEY (BIENSO) REFERENCES XE(BIENSO),
CONSTRAINT FK_CX_MT FOREIGN KEY (MATUYEN) REFERENCES TUYENXE(MATUYEN)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE HOADON (
  SOHD CHAR(5) PRIMARY KEY,
  MAKH CHAR(8) NOT NULL,
  NGAYDAT DATE default null,
  HT_THANHTOAN VARCHAR(20) NOT NULL COLLATE utf8mb4_unicode_ci,
  THANHTIEN INT default NULL,
  MANV CHAR(8) NOT NULL,
  CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
  CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
) DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE VE (
    MAVE CHAR(8) PRIMARY KEY NOT NULL,
    SOHD CHAR(5) NOT NULL,
    MACX CHAR(8) NOT NULL,
    GIA INT,
    VITRI INT,
    CONSTRAINT FK_VE_CHUYENXE FOREIGN KEY (MACX) REFERENCES CHUYENXE(MACX),
	CONSTRAINT FK_VE_HOADON FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE PHANCONG (
  MANV CHAR(8),
  MACX CHAR(8),
  CONSTRAINT FK_PHANCONG_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
  CONSTRAINT FK_PHANCONG_CHUYENXE FOREIGN KEY (MACX) REFERENCES CHUYENXE(MACX),
  PRIMARY KEY (MANV, MACX)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
-- ---------------------------------------------------------------------------------------
-- Trigger 1: Giá vé được lấy từ vé của chuyến xe
DELIMITER //
CREATE TRIGGER INSERT_GIA_VE
BEFORE INSERT ON VE
FOR EACH ROW
BEGIN
  -- Cập nhật trường GIA trong bảng VE
  IF NEW.SOHD IN (SELECT SOHD FROM HOADON) THEN
    SET NEW.GIA = (
      SELECT Gia FROM CHUYENXE
      WHERE CHUYENXE.MACX = NEW.MACX 
    );
  END IF;
END//
DELIMITER ;
SELECT * FROM VE;

DELIMITER //
CREATE TRIGGER update_GIA_VE
BEFORE UPDATE ON VE
FOR EACH ROW
BEGIN
  -- Cập nhật trường GIA trong bảng VE
  IF NEW.SOHD IN (SELECT SOHD FROM HOADON) THEN
    SET NEW.GIA = (
      SELECT Gia FROM CHUYENXE
      WHERE CHUYENXE.MACX = NEW.MACX 
    );
  END IF;
END//
DELIMITER ;

SELECT * FROM VE;

-- ------------------------------------------------------------------
-- trigger 2
-- CAU LENH INSERT VE
DELIMITER //
CREATE TRIGGER INSERT_THANHTIEN_HOADON
AFTER INSERT ON VE
FOR EACH ROW
BEGIN
  DECLARE TONG FLOAT;
  declare MAV CHAR(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
  SET MAV = NEW.MAVE;
    -- Tính tổng tiền
  SET TONG =  new.gia;
    -- Cập nhật tổng tiền vào bảng HOADON
  UPDATE HOADON SET THANHTIEN =  THANHTIEN + TONG 
  WHERE HOADON.SOHD = NEW.SOHD;
END//
DELIMITER ;


-- CAU LENH DELETE VE
DELIMITER //
CREATE TRIGGER DELETE_THANHTIEN_HOADON
AFTER DELETE ON ve
FOR EACH ROW
BEGIN
  DECLARE TONG FLOAT;
  declare MAV CHAR(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
  
  -- Tính tổng tiền
  SET TONG =  old.gia;
  
  -- Cập nhật tổng tiền vào bảng DONBANHANG
  UPDATE HOADON SET THANHTIEN =  THANHTIEN - TONG 
  WHERE HOADON.SOHD = OLD.SOHD;
END//
DELIMITER ;
-- ------------------------------------------------------------------------------------------
-- trigger 3:
DELIMITER //
CREATE TRIGGER check_license_type
BEFORE INSERT ON NHANVIEN
FOR EACH ROW
BEGIN
    IF NEW.LOAINV = 1 AND NEW.HANGBL IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Tài xế phải có cấp bằng lái';
    END IF;
    IF NEW.LOAINV = 2 AND NEW.HANGBL IS NOT NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Phụ xe không cần yêu cầu bằng lái - vui lòng để null';
    END IF;
    IF NEW.LOAINV = 0 AND NEW.HANGBL IS NOT NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Nhân viên bán vé không cần yêu cầu bằng lái - vui lòng để null';
    END IF;
END //
DELIMITER ;

DELIMITER //
CREATE TRIGGER check_license_type_upd
BEFORE UPDATE ON NHANVIEN
FOR EACH ROW
BEGIN
    IF NEW.LOAINV = 1 AND NEW.HANGBL IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Tài xế phải có cấp bằng lái';
    END IF;
    IF NEW.LOAINV = 2 AND NEW.HANGBL IS NOT NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Phụ xe không cần yêu cầu bằng lái - vui lòng để null';
    END IF;
    IF NEW.LOAINV = 0 AND NEW.HANGBL IS NOT NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Nhân viên bán vé không cần yêu cầu bằng lái - vui lòng để null';
    END IF;
END //
DELIMITER ;
-- ----------------------------------------------------------------------------
-- trigger 4
-- Cau lenh insert PHANCONG
DELIMITER //
CREATE TRIGGER INSERT_PHANCONG
before INSERT ON PHANCONG
FOR EACH ROW
BEGIN
  DECLARE HBL CHAR(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
  DECLARE NVHBL CHAR(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
  DECLARE loai int;
  
  select LOAINV into loai from NHANVIEN where NHANVIEN.MANV = NEW.MANV;
  SELECT HANGBL into HBL FROM CHUYENXE CX, XE, LOAIXE LX WHERE NEW.MACX = CX.MACX AND CX.BIENSO=XE.BIENSO AND XE.MALOAI = LX.MALOAI;
  SELECT HANGBL INTO NVHBL FROM NHANVIEN WHERE NEW.MANV=NHANVIEN.MANV;
  IF loai = 1 THEN
	IF NVHBL < HBL THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Tai xe khong the lai xe duoc phan cong do HANGBL khong dat yeu cau';
	end if;
ELSEIF loai = 0 then
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Day khong phai la nhan vien lai xe hay phu lai';
END IF;
END//
DELIMITER ;
-- cau lenh update NHANVIEN
DELIMITER //
CREATE TRIGGER UPDATE_PHANCONG_NV
before UPDATE ON NHANVIEN
FOR EACH ROW
BEGIN
  if new.manv in (select manv from phancong) and new.loainv =1 then
	IF new.hangbl < old.hangbl THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Khong the update hangbl nho hon vi nhan vien nay da duoc phan cong';
	end if;
END IF;
END//
DELIMITER ;
-- ------------------------------------------------------------------------------------------
-- trigger 5:
DELIMITER //
CREATE TRIGGER trg_check_VE_ngaydat
BEFORE INSERT ON VE
FOR EACH ROW
BEGIN
    IF EXISTS (
        SELECT 1
        FROM CHUYENXE
        INNER JOIN HOADON ON CHUYENXE.MACX = NEW.MACX AND HOADON.SOHD = NEW.SOHD
        WHERE HOADON.NGAYDAT > CHUYENXE.NGAYDI
    ) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Ngày đặt vé phải trước lịch trình xe chạy.';
    END IF;
END//
DELIMITER ;

-- update CHUYENXE
DELIMITER //
CREATE TRIGGER trg_update_chuyenxe_ngaydi
BEFORE UPDATE ON CHUYENXE
FOR EACH ROW
BEGIN
    DECLARE ND DATE;
    SET ND = NEW.NGAYDI;
    IF EXISTS (
        SELECT 1
        FROM HOADON, VE
        WHERE NEW.MACX = VE.MACX
        AND HOADON.SOHD = ve.SOHD
        AND HOADON.NGAYDAT > ND
    ) THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Ngay di phai sau ngay dat ve.';
    END IF;
END//
DELIMITER ;
-- ------------------------------------------------------------------------------------------
-- trigger 6: kiểm tra vị trí ghế đã tồn tại chưa
DELIMITER //
CREATE TRIGGER INSERT_VITRI 
BEFORE INSERT ON VE
FOR EACH ROW
BEGIN
	IF EXISTS (SELECT 1 FROM VE WHERE VITRI = NEW.VITRI) THEN
    	SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Số ghế của chuyến xe này đã tồn tại.';
    END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER INSERT_VITRI 
BEFORE UPDATE ON VE
FOR EACH ROW
BEGIN
	IF EXISTS (SELECT 1 FROM VE WHERE VITRI = NEW.VITRI) THEN
    	SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Số ghế của chuyến xe này đã tồn tại.';
    END IF;
END//
DELIMITER ;
-- ---------------------------------------------------------------------------------------------------------

-- ---------------------------------------------------------------------------------------------------------
-- nhân viên bán vé
-- DROP USER 'NV00004'@'localhost'; DROP USER 'NV00003'@'localhost'; DROP ROLE ROLE_BANVE; drop VIEW VIEW_BANVE02; drop VIEW VIEW_BANVE01;
CREATE USER 'NV00004'@'localhost' IDENTIFIED BY '123456';
CREATE USER 'NV00003'@'localhost' IDENTIFIED BY '123456';
-- View cho tài khoản BANVE01
CREATE  VIEW VIEW_BANVE01 AS
SELECT * FROM NHANVIEN WHERE MANV = 'NV00003';

-- View cho tài khoản BANVE02
CREATE  VIEW VIEW_BANVE02 AS
SELECT * FROM NHANVIEN WHERE MANV = 'NV00004';

CREATE ROLE ROLE_BANVE;
GRANT SELECT, INSERT, UPDATE ON quanlybenxenew.VE TO ROLE_BANVE;
GRANT SELECT, INSERT, UPDATE ON quanlybenxenew.HOADON TO ROLE_BANVE;
GRANT SELECT ON quanlybenxenew.CHUYENXE TO ROLE_BANVE;
GRANT SELECT ON quanlybenxenew.BENXE TO ROLE_BANVE;
GRANT SELECT ON quanlybenxenew.XE TO ROLE_BANVE;
GRANT SELECT, INSERT, UPDATE ON quanlybenxenew.KHACHHANG TO ROLE_BANVE;

GRANT SELECT, UPDATE ON quanlybenxenew.VIEW_BANVE01 TO 'NV00004'@'localhost';
GRANT SELECT, UPDATE ON quanlybenxenew.VIEW_BANVE02 TO 'NV00003'@'localhost';

GRANT ROLE_BANVE TO 'NV00004'@'localhost';
SET DEFAULT ROLE ROLE_BANVE to 'NV00004'@'localhost';
GRANT ROLE_BANVE TO 'NV00003'@'localhost';
SET DEFAULT ROLE ROLE_BANVE to 'NV00003'@'localhost';
-- ---------------------------------------------------------------------------------------------------------

-- Tao 2 user nhan vien phu lai 
CREATE USER 'PHULAI01'@'localhost' IDENTIFIED BY '234567';
CREATE USER 'PHULAI02'@'localhost' IDENTIFIED BY '234567';

CREATE ROLE ROLE_PHULAI;
GRANT SELECT ON quanlybenxe.BENXE TO ROLE_PHULAI;
GRANT SELECT ON quanlybenxe.HANGXE TO ROLE_PHULAI;
GRANT SELECT ON quanlybenxe.LOAIXE TO ROLE_PHULAI;
GRANT SELECT ON quanlybenxe.TUYENXE TO ROLE_PHULAI;
GRANT SELECT ON quanlybenxe.CHUYENXE TO ROLE_PHULAI;
GRANT SELECT ON quanlybenxe.XE TO ROLE_PHULAI;
GRANT SELECT, UPDATE ON quanlybenxe.PHANCONG TO ROLE_PHULAI;

GRANT ROLE_PHULAI TO 'PHULAI01';
SET DEFAULT ROLE ROLE_PHULAI TO 'PHULAI01'@'localhost';
GRANT ROLE_PHULAI TO 'PHULAI02';
SET DEFAULT ROLE ROLE_PHULAI TO 'PHULAI01'@'localhost';
-- ---------------------------------------------------------------------------------------------------------

-- Tao 2 user tai xe
CREATE USER 'TAIXE01'@'localhost' IDENTIFIED BY 'TX01';
CREATE USER 'TAIXE02'@'localhost' IDENTIFIED BY 'TX02';

CREATE ROLE ROLE_TAIXE;
GRANT SELECT ON quanlybenxe.BENXE TO ROLE_TAIXE;
GRANT SELECT ON quanlybenxe.HANGXE TO ROLE_TAIXE;
GRANT SELECT ON quanlybenxe.LOAIXE TO ROLE_TAIXE;
GRANT SELECT ON quanlybenxe.TUYENXE TO ROLE_TAIXE;
GRANT SELECT ON quanlybenxe.XE TO ROLE_TAIXE;
GRANT SELECT ON quanlybenxe.CHUYENXE TO ROLE_TAIXE;
GRANT SELECT, UPDATE ON quanlybenxe.PHANCONG TO ROLE_TAIXE;

GRANT ROLE_TAIXE TO 'TAIXE01'@'localhost';
SET DEFAULT ROLE ROLE_TAIXE TO 'TAIXE01'@'localhost';
GRANT ROLE_TAIXE TO 'TAIXE02'@'localhost';
SET DEFAULT ROLE ROLE_TAIXE TO 'TAIXE02'@'localhost';
-- ---------------------------------------------------------------------------------------------------------

-- Tao 1 user quan ly
CREATE USER 'QUANLY01'@'localhost' IDENTIFIED BY 'QL01';

CREATE ROLE ROLE_QUANLY;

GRANT ALL PRIVILEGES ON quanlybenxe.NHANVIEN TO ROLE_QUANLY;
GRANT ALL PRIVILEGES ON quanlybenxe.XE TO ROLE_QUANLY;
GRANT ALL PRIVILEGES ON quanlybenxe.PHANCONG TO ROLE_QUANLY;
GRANT ALL PRIVILEGES ON quanlybenxe.BENXE TO ROLE_QUANLY;
GRANT SELECT ON quanlybenxe.BANGLAI TO ROLE_QUANLY;
GRANT SELECT ON quanlybenxe.HANGXE TO ROLE_QUANLY;
GRANT SELECT ON quanlybenxe.LOAIXE TO ROLE_QUANLY;
GRANT SELECT ON quanlybenxe.TUYENXE TO ROLE_QUANLY;
GRANT SELECT ON quanlybenxe.CHUYENXE TO ROLE_QUANLY;
GRANT SELECT ON quanlybenxe.VE TO ROLE_QUANLY;
GRANT SELECT ON quanlybenxe.HOADON TO ROLE_QUANLY;
GRANT SELECT ON quanlybenxe.CTHD TO ROLE_QUANLY;

GRANT ROLE_QUANLY TO 'QUANLY01'@'localhost';
SET DEFAULT ROLE ROLE_QUANLY TO 'QUANLY01'@'localhost';


